D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x00000209CF8AFD00>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:145: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7471, 0.7826, 0.7965, 0.8057, 0.8167, 0.8243, 0.8303, 0.8356, 0.8422,
        0.8508, 0.8552], device='cuda:0') tensor([0.7644, 0.7808, 0.7969, 0.7944, 0.8074, 0.7970, 0.8048, 0.8071, 0.7969,
        0.7925, 0.7962], device='cuda:0')
Pretrain_Resnet18 max train accuracy: 85.52% max test accuracy: 80.74% 
Done!

Process finished with exit code 0
