D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x000001D94A2C0D00>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:145: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7515, 0.7829, 0.7984, 0.8079, 0.8136, 0.8207, 0.8258, 0.8292, 0.8332,
        0.8377, 0.8432], device='cuda:0') tensor([0.7674, 0.7792, 0.8027, 0.7990, 0.8013, 0.7933, 0.8058, 0.8043, 0.8009,
        0.7959, 0.8046], device='cuda:0')
Pretrain_Resnet50 max train accuracy: 84.32% max test accuracy: 80.58% Done!

Process finished with exit code 0
