D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x000002732BC70CD0>
Running on GPU:  True
epochs: 100.00%
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).

  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:145: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7264, 0.7323, 0.7338, 0.7340, 0.7346, 0.7345, 0.7344, 0.7346, 0.7349,
        0.7347, 0.7350], device='cuda:0') tensor([0.7324, 0.7254, 0.7015, 0.7290, 0.7280, 0.6952, 0.7092, 0.7221, 0.7157,
        0.7283, 0.6767], device='cuda:0')
Resnet50 max train accuracy: 73.50% max test accuracy: 73.24% Running on GPU:  True
