D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x000001AFE4CDFCD0>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:145: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7481, 0.7743, 0.7890, 0.7991, 0.8068, 0.8113, 0.8170, 0.8181, 0.8223,
        0.8255, 0.8295], device='cuda:0') tensor([0.7695, 0.7768, 0.7996, 0.8033, 0.8071, 0.8137, 0.8046, 0.8127, 0.8137,
        0.8142, 0.8071], device='cuda:0')
Pretrain_Resnet18 max train accuracy: 82.95% max test accuracy: 81.42% 