D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x000001CDA5B0FCD0>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:145: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7342, 0.7347, 0.7352, 0.7350, 0.7350, 0.7349, 0.7350, 0.7350, 0.7351,
        0.7350, 0.7350], device='cuda:0') tensor([0.7216, 0.7113, 0.7004, 0.7260, 0.7119, 0.7177, 0.7220, 0.7244, 0.7216,
        0.7233, 0.7049], device='cuda:0')
Resnet18 max train accuracy: 73.52% max test accuracy: 72.60% 