D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x0000015D52B2FCD0>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:145: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7246, 0.7333, 0.7348, 0.7349, 0.7351, 0.7350, 0.7351, 0.7351, 0.7351,
        0.7350, 0.7351], device='cuda:0') tensor([0.6991, 0.6910, 0.6527, 0.7066, 0.7335, 0.6841, 0.7093, 0.7325, 0.7335,
        0.7256, 0.7210], device='cuda:0')
Resnet50 max train accuracy: 73.51% max test accuracy: 73.35% 