D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x0000027D263F60A0>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:127: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:128: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7517, 0.7816, 0.7941, 0.8007, 0.8044, 0.8096, 0.8125, 0.8127, 0.8148,
        0.8173, 0.8193], device='cuda:0') tensor([0.7640, 0.7986, 0.8058, 0.8000, 0.8053, 0.8077, 0.8044, 0.8068, 0.8117,
        0.8098, 0.8077], device='cuda:0')
Pretrain_Resnet50 max train accuracy: 81.93%, max test accuracy: 81.17%
Done!