D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py"
NVIDIA GeForce GTX 1650 1
> Found 28099 images...
> Found 7025 images...
<dataloader.RetinopathyLoader object at 0x000002244F3F60A0>
Running on GPU:  True
epochs: 100.00%

D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:127: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  train = torch.tensor(train_acc, device='cpu')
D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4-2/Lab4-2.py:128: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  test = torch.tensor(test_acc, device='cpu')
tensor([0.7491, 0.7764, 0.7905, 0.7987, 0.8029, 0.8063, 0.8108, 0.8155, 0.8136,
        0.8169, 0.8194], device='cuda:0') tensor([0.7681, 0.7747, 0.7950, 0.7747, 0.8019, 0.8021, 0.8051, 0.8095, 0.7987,
        0.7979, 0.8168], device='cuda:0')
Pretrain_Resnet18 max train accuracy: 81.94%, max test accuracy: 81.68%
Done!
