D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4/Lab4.py"
1.10.2 True NVIDIA GeForce GTX 1650
(1080, 1, 2, 750) (1080,) (1080, 1, 2, 750) (1080,)
train data size:torch.Size([1080, 1, 2, 750]), label:torch.Size([1080]) 
test data size:torch.Size([1080, 1, 2, 750]), label:torch.Size([1080]) 
Running on GPU: True
epoch:0, train_acurracy:70.00%, test_acurracy:72.50%
epoch:50, train_acurracy:100.00%, test_acurracy:85.00%
epoch:100, train_acurracy:97.50%, test_acurracy:72.50%
epoch:150, train_acurracy:100.00%, test_acurracy:80.00%
epoch:200, train_acurracy:100.00%, test_acurracy:80.00%
epoch:250, train_acurracy:97.50%, test_acurracy:82.50%
train_epoch:37, train_acurracy:100.00%, test_epoch:88, test_acurracy:87.50%
Running on GPU: True
epoch:0, train_acurracy:60.00%, test_acurracy:65.00%
epoch:50, train_acurracy:97.50%, test_acurracy:82.50%
epoch:100, train_acurracy:97.50%, test_acurracy:87.50%
epoch:150, train_acurracy:97.50%, test_acurracy:87.50%
epoch:200, train_acurracy:97.50%, test_acurracy:87.50%
epoch:250, train_acurracy:97.50%, test_acurracy:87.50%
train_epoch:41, train_acurracy:100.00%, test_epoch:142, test_acurracy:92.50%
Running on GPU: True
epoch:0, train_acurracy:67.50%, test_acurracy:67.50%
epoch:50, train_acurracy:97.50%, test_acurracy:87.50%
epoch:100, train_acurracy:97.50%, test_acurracy:87.50%
epoch:150, train_acurracy:100.00%, test_acurracy:87.50%
epoch:200, train_acurracy:95.00%, test_acurracy:87.50%
epoch:250, train_acurracy:100.00%, test_acurracy:87.50%
train_epoch:26, train_acurracy:100.00%, test_epoch:56, test_acurracy:92.50%
Running on GPU: True
epoch:0, train_acurracy:57.50%, test_acurracy:47.50%
epoch:50, train_acurracy:80.00%, test_acurracy:70.00%
epoch:100, train_acurracy:95.00%, test_acurracy:72.50%
epoch:150, train_acurracy:92.50%, test_acurracy:67.50%
epoch:200, train_acurracy:97.50%, test_acurracy:90.00%
epoch:250, train_acurracy:97.50%, test_acurracy:72.50%
train_epoch:80, train_acurracy:100.00%, test_epoch:145, test_acurracy:97.50%
Running on GPU: True
epoch:0, train_acurracy:57.50%, test_acurracy:67.50%
epoch:50, train_acurracy:82.50%, test_acurracy:85.00%
epoch:100, train_acurracy:100.00%, test_acurracy:82.50%
epoch:150, train_acurracy:97.50%, test_acurracy:77.50%
epoch:200, train_acurracy:100.00%, test_acurracy:85.00%
epoch:250, train_acurracy:97.50%, test_acurracy:80.00%
train_epoch:66, train_acurracy:100.00%, test_epoch:22, test_acurracy:92.50%
Running on GPU: True
epoch:0, train_acurracy:55.00%, test_acurracy:55.00%
epoch:50, train_acurracy:92.50%, test_acurracy:70.00%
epoch:100, train_acurracy:97.50%, test_acurracy:67.50%
epoch:150, train_acurracy:100.00%, test_acurracy:85.00%
epoch:200, train_acurracy:100.00%, test_acurracy:92.50%
epoch:250, train_acurracy:100.00%, test_acurracy:80.00%
train_epoch:80, train_acurracy:100.00%, test_epoch:113, test_acurracy:97.50%

Process finished with exit code 0
