D:\Tools\Anaconda3\envs\pytorch\python.exe "D:/Tools/PyCharm Community Edition with Anaconda plugin 2019.2.6/Lab/Lab4/Lab4.py"
1.10.2 True NVIDIA GeForce GTX 1650
(1080, 1, 2, 750) (1080,) (1080, 1, 2, 750) (1080,)
train data size:torch.Size([1080, 1, 2, 750]), label:torch.Size([1080]) 
test data size:torch.Size([1080, 1, 2, 750]), label:torch.Size([1080]) 
EEGNet Architecture
EEGNet(
  (first_conv): Sequential(
    (0): Conv2d(1, 16, kernel_size=(1, 51), stride=(1, 1), padding=(0, 25), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (depthwise_conv): Sequential(
    (0): Conv2d(16, 32, kernel_size=(2, 1), stride=(1, 1), groups=16, bias=False)
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): AvgPool2d(kernel_size=(1, 4), stride=(1, 4), padding=0)
    (4): Dropout(p=0.5, inplace=False)
  )
  (separable_conv): Sequential(
    (0): Conv2d(32, 32, kernel_size=(1, 15), stride=(1, 1), padding=(0, 7), bias=False)
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): AvgPool2d(kernel_size=(1, 8), stride=(1, 8), padding=0)
    (4): Dropout(p=0.5, inplace=False)
  )
  (classify): Sequential(
    (0): Linear(in_features=736, out_features=2, bias=True)
  )
)
DeepConvNet Architecture
DeepConvNet(
  (Conv1): Sequential(
    (0): Conv2d(1, 25, kernel_size=(1, 5), stride=(1, 1))
    (1): Conv2d(25, 25, kernel_size=(2, 1), stride=(1, 1))
    (2): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ELU(alpha=1.0)
    (4): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
    (5): Dropout(p=0.5, inplace=False)
  )
  (Conv2): Sequential(
    (0): Conv2d(25, 50, kernel_size=(1, 5), stride=(1, 1))
    (1): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
    (4): Dropout(p=0.5, inplace=False)
  )
  (Conv3): Sequential(
    (0): Conv2d(50, 100, kernel_size=(1, 5), stride=(1, 1))
    (1): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
    (4): Dropout(p=0.5, inplace=False)
  )
  (Conv4): Sequential(
    (0): Conv2d(100, 200, kernel_size=(1, 5), stride=(1, 1))
    (1): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
    (4): Dropout(p=0.5, inplace=False)
    (5): Flatten(start_dim=1, end_dim=-1)
  )
  (classify): Sequential(
    (0): Linear(in_features=8600, out_features=2, bias=True)
  )
)
Running on GPU: True
epoch:0, train_acurracy:75.00%, test_acurracy:67.50%
epoch:50, train_acurracy:87.50%, test_acurracy:75.00%
epoch:100, train_acurracy:82.50%, test_acurracy:85.00%
epoch:150, train_acurracy:80.00%, test_acurracy:87.50%
epoch:200, train_acurracy:90.00%, test_acurracy:82.50%
epoch:250, train_acurracy:87.50%, test_acurracy:85.00%
epoch:300, train_acurracy:92.50%, test_acurracy:80.00%
epoch:350, train_acurracy:97.50%, test_acurracy:87.50%
epoch:400, train_acurracy:97.50%, test_acurracy:80.00%
epoch:450, train_acurracy:92.50%, test_acurracy:90.00%
epoch:500, train_acurracy:97.50%, test_acurracy:85.00%
epoch:550, train_acurracy:92.50%, test_acurracy:90.00%
epoch:600, train_acurracy:95.00%, test_acurracy:87.50%
epoch:650, train_acurracy:100.00%, test_acurracy:90.00%
epoch:700, train_acurracy:100.00%, test_acurracy:85.00%
epoch:750, train_acurracy:97.50%, test_acurracy:90.00%
epoch:800, train_acurracy:92.50%, test_acurracy:90.00%
epoch:850, train_acurracy:97.50%, test_acurracy:87.50%
epoch:900, train_acurracy:100.00%, test_acurracy:87.50%
epoch:950, train_acurracy:92.50%, test_acurracy:90.00%
epoch:1000, train_acurracy:97.50%, test_acurracy:87.50%
train_epoch:207, train_acurracy:100.00%, test_epoch:538, test_acurracy:92.50%
---------- EEGNet_ELU  done!----------
Running on GPU: True
epoch:0, train_acurracy:70.00%, test_acurracy:60.00%
epoch:50, train_acurracy:90.00%, test_acurracy:95.00%
epoch:100, train_acurracy:90.00%, test_acurracy:95.00%
epoch:150, train_acurracy:90.00%, test_acurracy:92.50%
epoch:200, train_acurracy:95.00%, test_acurracy:90.00%
epoch:250, train_acurracy:97.50%, test_acurracy:92.50%
epoch:300, train_acurracy:92.50%, test_acurracy:92.50%
epoch:350, train_acurracy:97.50%, test_acurracy:92.50%
epoch:400, train_acurracy:97.50%, test_acurracy:92.50%
epoch:450, train_acurracy:97.50%, test_acurracy:92.50%
epoch:500, train_acurracy:100.00%, test_acurracy:92.50%
epoch:550, train_acurracy:97.50%, test_acurracy:90.00%
epoch:600, train_acurracy:100.00%, test_acurracy:90.00%
epoch:650, train_acurracy:97.50%, test_acurracy:90.00%
epoch:700, train_acurracy:92.50%, test_acurracy:92.50%
epoch:750, train_acurracy:95.00%, test_acurracy:92.50%
epoch:800, train_acurracy:95.00%, test_acurracy:90.00%
epoch:850, train_acurracy:97.50%, test_acurracy:92.50%
epoch:900, train_acurracy:100.00%, test_acurracy:92.50%
epoch:950, train_acurracy:97.50%, test_acurracy:92.50%
epoch:1000, train_acurracy:100.00%, test_acurracy:92.50%
train_epoch:87, train_acurracy:100.00%, test_epoch:22, test_acurracy:95.00%
---------- EEGNet_ReLU  done!----------
Running on GPU: True
epoch:0, train_acurracy:67.50%, test_acurracy:62.50%
epoch:50, train_acurracy:80.00%, test_acurracy:92.50%
epoch:100, train_acurracy:90.00%, test_acurracy:97.50%
epoch:150, train_acurracy:90.00%, test_acurracy:97.50%
epoch:200, train_acurracy:100.00%, test_acurracy:92.50%
epoch:250, train_acurracy:95.00%, test_acurracy:92.50%
epoch:300, train_acurracy:97.50%, test_acurracy:87.50%
epoch:350, train_acurracy:92.50%, test_acurracy:90.00%
epoch:400, train_acurracy:95.00%, test_acurracy:92.50%
epoch:450, train_acurracy:95.00%, test_acurracy:92.50%
epoch:500, train_acurracy:95.00%, test_acurracy:92.50%
epoch:550, train_acurracy:97.50%, test_acurracy:92.50%
epoch:600, train_acurracy:95.00%, test_acurracy:92.50%
epoch:650, train_acurracy:100.00%, test_acurracy:92.50%
epoch:700, train_acurracy:97.50%, test_acurracy:92.50%
epoch:750, train_acurracy:95.00%, test_acurracy:92.50%
epoch:800, train_acurracy:97.50%, test_acurracy:92.50%
epoch:850, train_acurracy:100.00%, test_acurracy:92.50%
epoch:900, train_acurracy:92.50%, test_acurracy:92.50%
epoch:950, train_acurracy:97.50%, test_acurracy:92.50%
epoch:1000, train_acurracy:100.00%, test_acurracy:92.50%
train_epoch:58, train_acurracy:100.00%, test_epoch:30, test_acurracy:97.50%
---------- EEGNet_Leaky_ReLU  done!----------
Running on GPU: True
epoch:0, train_acurracy:60.00%, test_acurracy:65.00%
epoch:50, train_acurracy:85.00%, test_acurracy:77.50%
epoch:100, train_acurracy:82.50%, test_acurracy:85.00%
epoch:150, train_acurracy:92.50%, test_acurracy:85.00%
epoch:200, train_acurracy:100.00%, test_acurracy:82.50%
epoch:250, train_acurracy:100.00%, test_acurracy:90.00%
epoch:300, train_acurracy:95.00%, test_acurracy:82.50%
epoch:350, train_acurracy:97.50%, test_acurracy:90.00%
epoch:400, train_acurracy:100.00%, test_acurracy:82.50%
epoch:450, train_acurracy:100.00%, test_acurracy:85.00%
epoch:500, train_acurracy:100.00%, test_acurracy:85.00%
epoch:550, train_acurracy:100.00%, test_acurracy:85.00%
epoch:600, train_acurracy:100.00%, test_acurracy:87.50%
epoch:650, train_acurracy:100.00%, test_acurracy:82.50%
epoch:700, train_acurracy:100.00%, test_acurracy:82.50%
epoch:750, train_acurracy:100.00%, test_acurracy:87.50%
epoch:800, train_acurracy:97.50%, test_acurracy:82.50%
epoch:850, train_acurracy:95.00%, test_acurracy:85.00%
epoch:900, train_acurracy:100.00%, test_acurracy:85.00%
epoch:950, train_acurracy:100.00%, test_acurracy:87.50%
epoch:1000, train_acurracy:97.50%, test_acurracy:77.50%
train_epoch:97, train_acurracy:100.00%, test_epoch:181, test_acurracy:92.50%
---------- DeepConvNet_ELU  done!----------
Running on GPU: True
epoch:0, train_acurracy:70.00%, test_acurracy:57.50%
epoch:50, train_acurracy:80.00%, test_acurracy:87.50%
epoch:100, train_acurracy:82.50%, test_acurracy:90.00%
epoch:150, train_acurracy:95.00%, test_acurracy:87.50%
epoch:200, train_acurracy:95.00%, test_acurracy:90.00%
epoch:250, train_acurracy:100.00%, test_acurracy:87.50%
epoch:300, train_acurracy:97.50%, test_acurracy:87.50%
epoch:350, train_acurracy:97.50%, test_acurracy:82.50%
epoch:400, train_acurracy:92.50%, test_acurracy:92.50%
epoch:450, train_acurracy:95.00%, test_acurracy:87.50%
epoch:500, train_acurracy:95.00%, test_acurracy:87.50%
epoch:550, train_acurracy:97.50%, test_acurracy:92.50%
epoch:600, train_acurracy:100.00%, test_acurracy:90.00%
epoch:650, train_acurracy:100.00%, test_acurracy:87.50%
epoch:700, train_acurracy:97.50%, test_acurracy:90.00%
epoch:750, train_acurracy:100.00%, test_acurracy:95.00%
epoch:800, train_acurracy:100.00%, test_acurracy:90.00%
epoch:850, train_acurracy:100.00%, test_acurracy:87.50%
epoch:900, train_acurracy:100.00%, test_acurracy:90.00%
epoch:950, train_acurracy:100.00%, test_acurracy:92.50%
epoch:1000, train_acurracy:100.00%, test_acurracy:92.50%
train_epoch:156, train_acurracy:100.00%, test_epoch:48, test_acurracy:95.00%
---------- DeepConvNet_ReLU  done!----------
Running on GPU: True
epoch:0, train_acurracy:52.50%, test_acurracy:60.00%
epoch:50, train_acurracy:92.50%, test_acurracy:90.00%
epoch:100, train_acurracy:92.50%, test_acurracy:90.00%
epoch:150, train_acurracy:85.00%, test_acurracy:90.00%
epoch:200, train_acurracy:90.00%, test_acurracy:90.00%
epoch:250, train_acurracy:95.00%, test_acurracy:87.50%
epoch:300, train_acurracy:97.50%, test_acurracy:92.50%
epoch:350, train_acurracy:92.50%, test_acurracy:95.00%
epoch:400, train_acurracy:100.00%, test_acurracy:90.00%
epoch:450, train_acurracy:97.50%, test_acurracy:90.00%
epoch:500, train_acurracy:95.00%, test_acurracy:92.50%
epoch:550, train_acurracy:97.50%, test_acurracy:92.50%
epoch:600, train_acurracy:100.00%, test_acurracy:92.50%
epoch:650, train_acurracy:97.50%, test_acurracy:95.00%
epoch:700, train_acurracy:100.00%, test_acurracy:90.00%
epoch:750, train_acurracy:100.00%, test_acurracy:92.50%
epoch:800, train_acurracy:97.50%, test_acurracy:95.00%
epoch:850, train_acurracy:100.00%, test_acurracy:95.00%
epoch:900, train_acurracy:100.00%, test_acurracy:95.00%
epoch:950, train_acurracy:100.00%, test_acurracy:97.50%
epoch:1000, train_acurracy:100.00%, test_acurracy:95.00%
train_epoch:126, train_acurracy:100.00%, test_epoch:722, test_acurracy:100.00%
---------- DeepConvNet_Leaky_ReLU  done!----------
EEGNet_ELU
Max: test_epoch:538.0, test_acurracy:92.50%
EEGNet_ReLU
Max: test_epoch:22.0, test_acurracy:95.00%
EEGNet_Leaky_ReLU
Max: test_epoch:30.0, test_acurracy:97.50%
DeepConvNet_ELU
Max: test_epoch:181.0, test_acurracy:92.50%
DeepConvNet_ReLU
Max: test_epoch:48.0, test_acurracy:95.00%
DeepConvNet_Leaky_ReLU
Max: test_epoch:722.0, test_acurracy:100.00%
